name: variables and secrets

env:
  WF_VAR: "WorkFlow level variable"

on:
  push:

jobs:
  test_expressions:
    name: job to test expressions
    runs-on: ubuntu-latest
    env:
      aBoolean: ${{ false }}
      aNull: ${{ null }}
      aNumber: ${{ 42 }}
      aString: "this is a string"
    steps:
      - name: test null
        if: ${{ env.aNull == null }}
        run: echo "this variable is null"

      - name: test boolean
        if: ${{ fromJSON(env.aBoolean) }}
        run: echo "this job won't run as our variable is false"

      - name: contain function
        if: ${{ contains(env.aString, 'this') }}
        run: |
          echo "our string var contains the word 'this'"
          echo "but here is a typo that would have made this step fail (fixed)"

      - name: test status check and format function
        if: ${{ failure() }}
        env:
          FORMAT_VAR: ${{ format('GitHub {0} {1} {2}', 'action', 'is', 'awesome') }}
        run: |
          echo "this step runs a cleanup script after a failed step"
          echo "Formatted variable: $FORMAT_VAR"
      - name: function and always status check
        if: ${{ startsWith(env.aString, 'this') && always() }}
        run: |
          echo "Running function and always status check"
         

      - name: test cancel status check
        if: ${{ cancelled() }}
        run: |
          echo "this job runs if a workflow is cancelled, it can also be used for clean-up scripts"  

  test_variables:
    if: ${{ github.event_name == 'pull_request' }}
    name: job to test variables
    runs-on: ubuntu-latest
    env:
      JOB_VAR: "Job level variable"
    steps:
      - name: test variables
        id: stepVar
        env:
          STEP_VAR: "Step level variable"
        run: |
          echo "GitHub Actor: ${{ github.actor }}"
          echo "GitHub Job: $GITHUB_JOB"
          echo "Workflow Var: $WF_VAR"
          echo "Job Var: $JOB_VAR"
          echo "Step Var: $STEP_VAR"
          echo "Custom Var: ${{ vars.CONF_VAR }}"
          echo "Secret Var: ${{ secrets.A_SECRET }}"
